SPRING_DATASOURCE_URL=jdbc:mysql://db-critix.cjeyik80ok9d.us-east-1.rds.amazonaws.com:3306/Critix
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=critiX2025
SERVER_PORT=8081
API_SECURITY_TOKEN_SECRET=WMUB3lRYNmyThsgtawoJMOAI7hJ0
SPRING_MAIL_USERNAME=thiagosena316@gmail.com
SPRING_MAIL_PASSWORD=yiuxdtotrpnsttuq
